String mytext =
    "Telesom Academy is a premier educational institution dedicated to delivering high-quality professional courses and certificate programs to meet the evolving demands of the job market. Our primary focus is on empowering individuals and institutions by equipping them with the necessary knowledge and skills. ";
String mytext2 =
    "Established in July 2020 by Telesom Group, Telesom Academy emerged from over two decades of experience in the fields of Telecommunication and Information Technology. Through our extensive industry knowledge and understanding of the ICT sector’s challenges, we recognized the need for a new type of training institution. We envisioned an Academy that would be adaptable, student-centric, and offer accredited qualifications that are rooted in practical applicability.";
